# RealtimeChat

./: .azure-pipelines.yml  .editorconfig  .gitignore  Directory.Packages.props  RealtimeChat.sln  azure-pipelines.yml  azure-to-github-sync.yml  docker-compose.yml  git-push-pipeline.yml  github-to-azure-sync.yml
Applications/RealtimeChat.API/: Dockerfile  Program.cs  RealtimeChat.API.csproj  appsettings.Docker.json  appsettings.json
Applications/RealtimeChat.API/Extensions/: AuthExtensions.cs  CookiesExtensions.cs  DevModeExtensions.cs  LoggingExtensions.cs  MappingExtensions.cs
Applications/RealtimeChat.API/Services/: EfCoreWarmupService.cs  ExternalAuthService.cs
Infrastructure/RealtimeChat.Infrastructure.DB/: RealtimeChat.Infrastructure.DB.csproj  ServiceCollectionExtensions.cs
Infrastructure/RealtimeChat.Infrastructure.DB/Configurations/: ChatRoomEntityConfiguration.cs  ChatRoomParticipantEntityConfiguration.cs  DbFunctionsConfiguration.cs  IdentityConfiguration.cs  MessageEntityConfiguration.cs
Infrastructure/RealtimeChat.Infrastructure.DB/Context/: RealtimeChatDbContext.cs
Infrastructure/RealtimeChat.Infrastructure.DB/Entities/: ApplicationUser.cs  ChatRoomParticipantEntity.cs  MessageContent.cs  MessageEntity.cs  MessageJsonContext.cs
Infrastructure/RealtimeChat.Infrastructure.DB/Interfaces/: ITypeConfiguration.cs
Infrastructure/RealtimeChat.Infrastructure.DB/Migrations/: 20241225153537_InitialCreate.Designer.cs  20241225153537_InitialCreate.cs  20241225154343_InitialCreateFix.Designer.cs  20241225154343_InitialCreateFix.cs  20250223104655_NewChatItems.Designer.cs  20250223104655_NewChatItems.cs  20250324194904_ChangeMessageContentToJson.Designer.cs  20250324194904_ChangeMessageContentToJson.cs  20250325193128_AddDefaultDateTime.Designer.cs  20250325193128_AddDefaultDateTime.cs  20250416162822_AddTrgmIndexToTextMessageContent.Designer.cs  20250416162822_AddTrgmIndexToTextMessageContent.cs  20250416171249_UpdateTrgmIndexToTextMessageContent.Designer.cs  20250416171249_UpdateTrgmIndexToTextMessageContent.cs  20250512104253_AddFirstAndLastNameToUser.Designer.cs  20250512104253_AddFirstAndLastNameToUser.cs  RealtimeChatDbContextModelSnapshot.cs
Infrastructure/RealtimeChat.Infrastructure.DB/Repositories/: ChatRoomRepository.cs  MessageRepository.cs
Infrastructure/RealtimeChat.Infrastructure.DB/Utils/: ConfigurationExtensions.cs  DatabaseFunctionsExtensions.cs  JsonSettings.cs
Infrastructure/RealtimeChat.Infrastructure.GraphQL/: RealtimeChat.Infrastructure.GraphQL.csproj  ServiceCollectionExtensions.cs
Infrastructure/RealtimeChat.Infrastructure.GraphQL/Events/: MessageUpdatedEvent.cs
Infrastructure/RealtimeChat.Infrastructure.GraphQL/Interfaces/: IMessageContent.cs
Infrastructure/RealtimeChat.Infrastructure.GraphQL/Models/: ChatRoomGraph.cs  ImageMessageContentGraph.cs  TextMessageContentGraph.cs
Infrastructure/RealtimeChat.Infrastructure.GraphQL/Mutations/: MessageMutation.cs
Infrastructure/RealtimeChat.Infrastructure.GraphQL/Queries/: Query.cs
Infrastructure/RealtimeChat.Infrastructure.GraphQL/Subscriptions/: ChatRoomSubscription.cs
RealtimeChat.API/: Dockerfile  Program.cs  RealtimeChat.API.csproj  appsettings.Development.json  appsettings.json
RealtimeChat.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  DevModeExtensions.cs  GraphQLExtensions.cs  InjectionExtensions.cs  MappingExtensions.cs
RealtimeChat.API/Services/: EfCoreWarmupService.cs
RealtimeChat.Infrastructure.DB/: Extensions.cs  JsonSettings.cs  RealtimeChat.Infrastructure.DB.csproj  RealtimeChatDbContext.cs
RealtimeChat.Infrastructure.DB.Migrations/: RealtimeChat.Infrastructure.DB.Migrations.csproj
RealtimeChat.Infrastructure.DB.Migrations/Migrations/: 20241225153537_InitialCreate.Designer.cs  20241225153537_InitialCreate.cs  20241225154343_InitialCreateFix.Designer.cs  20241225154343_InitialCreateFix.cs  20250223104655_NewChatItems.Designer.cs  20250223104655_NewChatItems.cs  20250324194904_ChangeMessageContentToJson.Designer.cs  20250324194904_ChangeMessageContentToJson.cs  20250325193128_AddDefaultDateTime.Designer.cs  20250325193128_AddDefaultDateTime.cs  20250416162822_AddTrgmIndexToTextMessageContent.Designer.cs  20250416162822_AddTrgmIndexToTextMessageContent.cs  20250416171249_UpdateTrgmIndexToTextMessageContent.Designer.cs  20250416171249_UpdateTrgmIndexToTextMessageContent.cs  RealtimeChatDbContextModelSnapshot.cs
RealtimeChat.Infrastructure.DB/Configurations/: ChatRoomEntityConfiguration.cs  ChatRoomParticipantEntityConfiguration.cs  DbFunctionsConfiguration.cs  IdentityConfiguration.cs  MessageEntityConfiguration.cs
RealtimeChat.Infrastructure.GraphQL/: ChatRoomSubscription.cs  MessageMutations.cs  Query.cs  RealtimeChat.Infrastructure.GraphQL.csproj
RealtimeChat.Mapping/: DomainToDbMappingProfile.cs  DomainToGraphQLMappingProfile.cs  JsonConverters.cs  MessageContentConverter.cs  RealtimeChat.Mapping.csproj
RealtimeChat.Persistence.DB/: ApplicationUser.cs  ChatRoomEntity.cs  ChatRoomParticipantEntity.cs  DatabaseFunctionsExtensions.cs  JsonSettings.cs  MessageContent.cs  MessageEntity.cs  RealtimeChat.Persistence.DB.csproj
RealtimeChat.Persistence.DB/Converters/: JsonSettings.cs
RealtimeChat.Persistence.DB/Entities/: ApplicationUser.cs  ChatRoomEntity.cs  MessageEntity.cs  MessageJsonContext.cs
RealtimeChat.Persistence.DB/Interfaces/: IRealtimeChatDbContext.cs
RealtimeChat.Persistence.GraphQL/: GlobalUsings.cs  IMessageContent.cs  IMessageContentGraph.cs  ImageMessageContentGraph.cs  ImageMessageContentGraphType.cs  MessageContentUnionType.cs  MessageGraph.cs  RealtimeChat.Persistence.GraphQL.csproj  TextMessageContentGraph.cs  TextMessageContentGraphType.cs
RealtimeChat.Persistence.Repositories/: ChatRoomRepository.cs  GlobalUsings.cs  IChatRoomRepository.cs  IMessageRepository.cs  MessageRepository.cs  RealtimeChat.Persistence.Repositories.csproj
Tests/RealtimeChat.Tests/: RealtimeChat.Tests.csproj
Tests/RealtimeChat.Tests/Benchmarks/: Benchmarks.cs  DataGenerator.cs  DbSeeder.cs  MessageSearchBenchmark.cs
(+21 files in other folders)
