<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
        <PackageReference Include="JsonSubTypes" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.Json.NET" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RealtimeChat.Infrastructure.DB.Interface\RealtimeChat.Infrastructure.DB.Interface.csproj" />
        <ProjectReference Include="..\..\RealtimeChat.Utils\RealtimeChat.Utils.csproj" />
    </ItemGroup>

</Project>
